clear; clc; close all;

%% =========================================================
% USER INPUTS
%% =========================================================
px_per_mm = 22;

fileList_top = {
    "V:\202311\w318\LIF-Processing\inputs\test5_11_17.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_17_23.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_23_29.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_29_35.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_35_41.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_41_47.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_47_53.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_53_59.dfi"
};

fileList_bot = {
    "V:\202311\w318\LIF-Processing\inputs\test5_bot_11_17.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_bot_17_23.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_bot_23_29.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_bot_29_35.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_bot_35_41.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_bot_41_47.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_bot_47_53.dfi"
    "V:\202311\w318\LIF-Processing\inputs\test5_bot_53_59.dfi"
};

% Bright background image
fBright = "V:\202311\w318\LIF-Processing\inputs\CamC_bright.dfi";

x_map_file = "V:\202311\w318\LIF-Processing\inputs\w318_ribbon_test2_x_map.txt";
y_map_file = "V:\202311\w318\LIF-Processing\inputs\w318_ribbon_test2_y_map.txt";
mapfun = @mapTo;

alpha_mean = 5e-6;
propagation_scheme = 'CN';
beta_min = 0;
beta_max = 1.5;
% Treat this bright image as if it was taken at frame 70000
bright_frame = 70000;

% Frame centres used for the fitted top/bottom files
fit_frame_centers = [14000; 20000; 26000; 32000; 38000; 44000; 50000; 56000];

% Physical vertical anchors, measured from physical bottom
z_bot_mm = 4.22;
z_top_mm = 42.32;

min_positive_value = 1e-10;

% Output folder
saveDir = "V:\202311\w318\LIF-Processing\inputs";

% Output names
outPrefix = sprintf("CamC_bright_corrected_frame_%05d", bright_frame);

%% =========================================================
% PART 1: Read top/bottom averaged profiles
%% =========================================================
disp('PART 1: Reading top/bottom averaged profiles...');

N = numel(fileList_top);
assert(numel(fileList_bot) == N, 'Top and bottom file counts must match.');

t = (1:N)';

M_top = zeros(N,1);
x_top_all = cell(N,1);
C_top_all = cell(N,1);

for k = 1:N
    [~, x_mm, Czmean_x, ~] = dfi_zAverage_vs_x(fileList_top{k}, px_per_mm);
    x_top_all{k} = x_mm(:);
    C_top_all{k} = Czmean_x(:);
    M_top(k) = mean(Czmean_x, 'omitnan');
end

M_bot = zeros(N,1);
x_bot_all = cell(N,1);
C_bot_all = cell(N,1);

for k = 1:N
    [~, x_mm, Czmean_x, ~] = dfi_zAverage_vs_x(fileList_bot{k}, px_per_mm);
    x_bot_all{k} = x_mm(:);
    C_bot_all{k} = Czmean_x(:);
    M_bot(k) = mean(Czmean_x, 'omitnan');
end

% Check x grids
for k = 2:N
    if length(x_top_all{k}) ~= length(x_top_all{1}) || ...
            any(abs(x_top_all{k} - x_top_all{1}) > min_positive_value)
        error('Top x grids are not identical.');
    end

    if length(x_bot_all{k}) ~= length(x_bot_all{1}) || ...
            any(abs(x_bot_all{k} - x_bot_all{1}) > min_positive_value)
        error('Bottom x grids are not identical.');
    end
end

if length(x_top_all{1}) ~= length(x_bot_all{1}) || ...
        any(abs(x_top_all{1} - x_bot_all{1}) > min_positive_value)
    error('Top and bottom x grids are not identical.');
end

x_common = x_top_all{1};
nx_common = numel(x_common);

%% =========================================================
% PART 2: Temporal exponential fits
%% =========================================================
disp('PART 2: Fitting temporal exponentials...');

ft = fittype('A*exp(-t/tau)+C', ...
    'independent', 't', ...
    'coefficients', {'A','tau','C'});

% Top fit
y_top = M_top(:);
[curve_top, gof_top] = fit(t, y_top, ft, ...
    'StartPoint', [y_top(1)-y_top(end), N/2, y_top(end)]);

% Bottom fit
y_bot = M_bot(:);
[curve_bot, gof_bot] = fit(t, y_bot, ft, ...
    'StartPoint', [y_bot(1)-y_bot(end), N/2, y_bot(end)]);

f_t = curve_top.A * exp(-t / curve_top.tau) + curve_top.C;
f_b = curve_bot.A * exp(-t / curve_bot.tau) + curve_bot.C;

f_t_norm = f_t / f_t(1);
f_b_norm = f_b / f_b(1);

fprintf('Top fit R^2    = %.6f\n', gof_top.rsquare);
fprintf('Bottom fit R^2 = %.6f\n', gof_bot.rsquare);

%% =========================================================
% PART 3: Build spatial x functions
%% =========================================================
disp('PART 3: Building x-dependent spatial functions...');

G_top_each = zeros(nx_common, N);
G_bot_each = zeros(nx_common, N);

for k = 1:N
    G_top_each(:,k) = C_top_all{k} ./ f_t_norm(k);
    G_bot_each(:,k) = C_bot_all{k} ./ f_b_norm(k);
end

g_t_corr = mean(G_top_each, 2, 'omitnan');
g_b_corr = mean(G_bot_each, 2, 'omitnan');

% Normalise spatial functions
g_t_norm = g_t_corr ./ mean(g_t_corr, 'omitnan');
g_b_norm = g_b_corr ./ mean(g_b_corr, 'omitnan');

%% =========================================================
% PART 4: Read bright background image
%% =========================================================
disp('PART 4: Reading bright background image...');

Bright_raw = dfi2mat(fBright);
Bright_raw = Bright_raw.image;

[h_raw, w_raw] = size(Bright_raw);

fprintf('Bright image size: h = %d, w = %d\n', h_raw, w_raw);

x_raw_mm = (0:w_raw-1) / px_per_mm;

% Camera row convention:
% row 1     = physical
%% =========================================================
% PART 5: Build C_k for bright_frame = 70000
%% =========================================================
disp('PART 5: Building correction field C_k for bright background...');

% Reconstruct top/bottom correction surfaces at the fitted time points
I_t = g_t_norm * f_t_norm(:)';   % nx_common x N
I_b = g_b_norm * f_b_norm(:)';   % nx_common x N

Nt_fit = size(I_b, 2);

if Nt_fit ~= numel(fit_frame_centers)
    error('Number of fitted time points does not match fit_frame_centers.');
end

% Interpolate x functions onto the bright-image x grid
I_b_raw = zeros(w_raw, Nt_fit);
I_t_raw = zeros(w_raw, Nt_fit);

for j = 1:Nt_fit
    I_b_raw(:,j) = interp1(x_common(:), I_b(:,j), x_raw_mm(:), 'linear', 'extrap');
    I_t_raw(:,j) = interp1(x_common(:), I_t(:,j), x_raw_mm(:), 'linear', 'extrap');
end

% Interpolate/extrapolate in time to bright_frame = 70000
I_b_k = interp1(fit_frame_centers(:), I_b_raw.', bright_frame, 'linear', 'extrap');  % 1 x w_raw
I_t_k = interp1(fit_frame_centers(:), I_t_raw.', bright_frame, 'linear', 'extrap');  % 1 x w_raw

I_b_k = double(I_b_k(:).');   % force row vector
I_t_k = double(I_t_k(:).');   % force row vector

% Physical z measured upward from physical bottom
% row 1 = physical top, row h_raw = physical bottom
z_phys_row_mm = (h_raw - (1:h_raw)) / px_per_mm;
z_plot_mm     = (0:h_raw-1) / px_per_mm;

eta_z = (z_phys_row_mm(:) - z_bot_mm) / (z_top_mm - z_bot_mm);
eta_z = max(0, min(1, eta_z));

% Build full 2D correction field C_k
C_k = zeros(h_raw, w_raw);

for iz = 1:h_raw
    C_k(iz,:) = (1 - eta_z(iz)) * I_b_k + eta_z(iz) * I_t_k;
end

C_k(C_k <= min_positive_value) = min_positive_value;
C_k(~isfinite(C_k)) = min_positive_value;

%% =========================================================
% PART 6: Correct bright background using separable smooth model
%% =========================================================
disp('PART 6: Correcting bright background using separable smooth X(x)Z(z) model...');

% ---------------------------------------------------------
% 6.1 Use C_k only as spatial-shape correction
% ---------------------------------------------------------
valid_C = isfinite(C_k) & C_k > min_positive_value;

C_k_shape = C_k;
C_k_shape(valid_C) = C_k(valid_C) ./ mean(C_k(valid_C), 'omitnan');
C_k_shape(~valid_C) = 1;

Bright_star = Bright_raw ./ C_k_shape;
Bright_star(~isfinite(Bright_star)) = NaN;

% Preserve original global scale
valid_scale = isfinite(Bright_raw) & isfinite(Bright_star) & Bright_star > min_positive_value;

scale_back = median(Bright_raw(valid_scale), 'omitnan') / ...
             median(Bright_star(valid_scale), 'omitnan');

Bright_star = scale_back * Bright_star;

fprintf('Scale factor applied to Bright_star = %.6g\n', scale_back);

% ---------------------------------------------------------
% 6.2 Fill NaNs
% ---------------------------------------------------------
B = Bright_star;

bad = ~isfinite(B);
if any(bad(:))
    med_val = median(B(~bad), 'omitnan');
    B(bad) = med_val;
end

B(B <= min_positive_value) = min_positive_value;

% ---------------------------------------------------------
% 6.3 Work in log-space:
% log B(x,z) = log X(x) + log Z(z)
% ---------------------------------------------------------
L = log(B);

% Estimate lateral component from z-median
logX = median(L, 1, 'omitnan');

% Strong smoothing along x to remove streaks
win_x = 401;
logX_smooth = smoothdata(logX, 'movmedian', win_x);
logX_smooth = smoothdata(logX_smooth, 'movmean', win_x);

% Remove lateral component, estimate vertical component
L_minus_X = L - logX_smooth;
logZ = median(L_minus_X, 2, 'omitnan');

% Smooth vertical component
win_z = 101;
logZ_smooth = smoothdata(logZ, 'movmedian', win_z);
logZ_smooth = smoothdata(logZ_smooth, 'movmean', win_z);

% Reconstruct smooth separable background
logB_smooth = logZ_smooth + logX_smooth;
Bright_smooth = exp(logB_smooth);

% ---------------------------------------------------------
% 6.4 Match global scale back to Bright_star
% ---------------------------------------------------------
valid_match = isfinite(Bright_star) & isfinite(Bright_smooth) & Bright_smooth > min_positive_value;

scale_smooth = median(Bright_star(valid_match), 'omitnan') / ...
               median(Bright_smooth(valid_match), 'omitnan');

Bright_smooth = scale_smooth * Bright_smooth;

fprintf('Scale factor applied to separable Bright_smooth = %.6g\n', scale_smooth);

Bright_corrected = Bright_smooth;
%% =========================================================
% PART 7: Save outputs
%% =========================================================
disp('PART 7: Saving corrected bright background...');

% -----------------------------
% 1. Save MAT file
% -----------------------------
matFile = fullfile(saveDir, outPrefix + ".mat");

save(matFile, ...
    'Bright_raw', ...
    'Bright_corrected', ...
    'C_k', ...
    'bright_frame', ...
    'x_raw_mm', ...
    'z_plot_mm', ...
    'px_per_mm', ...
    'z_bot_mm', ...
    'z_top_mm', ...
    'fit_frame_centers', ...
    'gof_top', ...
    'gof_bot', ...
    '-v7.3');

fprintf('Saved MAT file:\n%s\n', matFile);

% -----------------------------
% 2. Save quantitative TIFF
% Camera orientation preserved. No flipud.
% -----------------------------
% Important:
% If your DFI bright image is in the range 0--1, use [0, 1].
% If it is in the range 0--255, change this to [0, 255].
I_save_min = 0;
I_save_max = 1;

Bright_tif = Bright_corrected;
Bright_tif(~isfinite(Bright_tif)) = I_save_min;

Bright_tif = max(Bright_tif, I_save_min);
Bright_tif = min(Bright_tif, I_save_max);

Bright_uint16 = uint16( ...
    65535 * (Bright_tif - I_save_min) / (I_save_max - I_save_min) ...
);

tifFile = fullfile(saveDir, outPrefix + ".tif");
imwrite(Bright_uint16, tifFile, 'tif');

fprintf('Saved quantitative TIFF:\n%s\n', tifFile);

% -----------------------------
% 3. Save preview TIFF
% Frame-normalised, only for visual checking
% Camera orientation preserved. No flipud.
% -----------------------------
Preview = Bright_corrected;
validMask = isfinite(Preview);

Preview_norm = zeros(size(Preview));

if any(validMask(:))
    vmin = min(Preview(validMask));
    vmax = max(Preview(validMask));

    if vmax > vmin
        Preview_norm(validMask) = ...
            (Preview(validMask) - vmin) / (vmax - vmin);
    else
        Preview_norm(validMask) = 0;
    end
end

Preview_norm(~validMask) = 0;

previewFile = fullfile(saveDir, outPrefix + "_preview.tif");
imwrite(Preview_norm, previewFile, 'tif');

fprintf('Saved preview TIFF:\n%s\n', previewFile);

% -----------------------------
% 4. Save correction field preview
% Useful for checking whether C_k is smooth
% -----------------------------
C_preview = C_k;
validMask = isfinite(C_preview);

C_preview_norm = zeros(size(C_preview));

if any(validMask(:))
    vmin = min(C_preview(validMask));
    vmax = max(C_preview(validMask));

    if vmax > vmin
        C_preview_norm(validMask) = ...
            (C_preview(validMask) - vmin) / (vmax - vmin);
    else
        C_preview_norm(validMask) = 0;
    end
end

C_preview_norm(~validMask) = 0;

CpreviewFile = fullfile(saveDir, outPrefix + "_Ck_preview.tif");
imwrite(C_preview_norm, CpreviewFile, 'tif');

fprintf('Saved C_k preview TIFF:\n%s\n', CpreviewFile);

%% =========================================================
% PART 8: Quick plots
%% =========================================================
disp('PART 8: Plotting quick check...');

figure('Color','w','Position',[100 100 1600 450]);

subplot(1,3,1);
imagesc(x_raw_mm, z_plot_mm, Bright_raw);
axis image; set(gca,'YDir','normal'); colorbar;
xlabel('x (mm)');
ylabel('z from bottom (mm)');
title('Original bright background');

subplot(1,3,2);
imagesc(x_raw_mm, z_plot_mm, C_k);
axis image; set(gca,'YDir','normal'); colorbar;
xlabel('x (mm)');
ylabel('z from bottom (mm)');
title(sprintf('C_k at frame %d', bright_frame));

subplot(1,3,3);
imagesc(x_raw_mm, z_plot_mm, Bright_corrected);
axis image; set(gca,'YDir','normal'); colorbar;
xlabel('x (mm)');
ylabel('z from bottom (mm)');
title('Corrected bright background');

fprintf('\n=============================================\n');
fprintf('Bright background correction finished.\n');
fprintf('Bright frame assumed as: %d\n', bright_frame);
fprintf('Top fit R^2           = %.6f\n', gof_top.rsquare);
fprintf('Bottom fit R^2        = %.6f\n', gof_bot.rsquare);
fprintf('Output folder:\n%s\n', saveDir);
fprintf('Saved files:\n');
fprintf('  %s\n', matFile);
fprintf('  %s\n', tifFile);
fprintf('  %s\n', previewFile);
fprintf('  %s\n', CpreviewFile);
fprintf('=============================================\n');